# HOW TO

``` git clone git@bitbucket.org:jthemovie/xmltojson.git ```

``` virtualenv myPOC ```

``` source myPOC/bin/activate ```

```python install -r requirements.txt ```

``` python main.py ```

``` Go to your browser, localhost:5555 ```

``` choose the XML included in this repo (File2upload.xml) ```

``` that's should work ```
